<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        div.conteiner{
            background-color: black;
            display: flex;
        }

        div.item1{
            background-color: aquamarine;
            border: 1px solid black;
            flex: 0 1 150px;
        }

        div.item2{
            background-color: aquamarine;
            border: 1px solid black;
            margin-top: 20px;
            flex: 0 1 150px;


        }

        div.item3{
            background-color: aquamarine;
            border: 1px solid black;
            margin-top: 20px;
            flex: 1 1 150px;
        }

        div.item4{
            background-color: aquamarine;
            border: 1px solid black;
            margin-top: 20px;
            flex: 2 1 150px;
        }


        div.item5{
            background-color: aquamarine;
            border: 1px solid black;
            margin-top: 20px;
            flex: 0 0 200px;
        }

        div.item6{
            background-color: aquamarine;
            border: 1px solid black;
            margin-top: 20px;
            flex: 0 1 200px ;
        }

        div.item7{
            background-color: aquamarine;
            border: 1px solid black;
            margin-top: 20px;
            flex: 0 2 200px;
        }

        div.item8{
            background-color: aquamarine;
            border: 1px solid black;
            margin-top: 20px;
            flex: 0 1 200px;
        }

        div.item9{
            background-color: aquamarine;
            border: 1px solid black;
            margin-top: 20px;
            flex: 2 1 200px;
        }

        div.item10{
            background-color: aquamarine;
            border: 1px solid black;
            margin-top: 20px;
            flex: 2 1 200px;
        }

        div.item11{
            background-color: aquamarine;
            border: 1px solid black;
            margin-top: 20px;
            flex: 0 0 200px;
        }

        div.item12{
            background-color: aquamarine;
            border: 1px solid black;
            margin-top: 20px;
            flex: 0 2 200px;
        }

        div.item13{
            background-color: aquamarine;
            border: 1px solid black;
            margin-top: 20px;
            flex: 0 2 200px ;
        }

        
        
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item1">A</div>
        <div class="item1">B</div>
        <div class="item1">C</div>

    </div>

    <div class="conteiner">
        <div class="item2">A</div>
        <div class="item3">B</div>
        <div class="item4">C</div>

    </div>

    <div class="conteiner">
        <div class="item5">A</div>
        <div class="item6">B</div>
        <div class="item7">C</div>

    </div>

    <div class="conteiner">
        <div class="item8">A</div>
        <div class="item9">B</div>
        <div class="item10">C</div>

    </div>

    <div class="conteiner">
        <div class="item11">A</div>
        <div class="item12">B</div>
        <div class="item13">C</div>

    </div>
</body>
</html>