<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        div.conteiner{
            background-color: black;
            display: flex;
        }

        div.item1{
            background-color: aquamarine;
            flex-basis: 150px;
            border: 1px solid black;
            flex-shrink: 1;
            flex-grow: 0;
        }

        div.item2{
            background-color: aquamarine;
            flex-basis: 150px;
            border: 1px solid black;
            margin-top: 20px;


        }

        div.item3{
            flex-grow: 1;
            background-color: aquamarine;
            flex-basis: 150px;
            border: 1px solid black;
            margin-top: 20px;
        }

        div.item4{
            flex-grow: 2;
            background-color: aquamarine;
            flex-basis: 150px;
            border: 1px solid black;
            margin-top: 20px;
        }


        div.item5{
            flex-shrink: 0;
            background-color: aquamarine;
            flex-basis: 200px;
            border: 1px solid black;
            margin-top: 20px;
        }

        div.item6{
            flex-shrink: 1;
            background-color: aquamarine;
            flex-basis: 200px;
            border: 1px solid black;
            margin-top: 20px;
        }

        div.item7{
            flex-shrink: 2;
            background-color: aquamarine;
            flex-basis: 200px;
            border: 1px solid black;
            margin-top: 20px;
        }

        div.item8{
            flex-grow: 0;
            background-color: aquamarine;
            flex-basis: 200px;
            border: 1px solid black;
            margin-top: 20px;
        }

        div.item9{
            flex-grow: 2;
            background-color: aquamarine;
            flex-basis: 200px;
            border: 1px solid black;
            margin-top: 20px;
        }

        div.item10{
            flex-grow: 2;
            background-color: aquamarine;
            flex-basis: 200px;
            border: 1px solid black;
            margin-top: 20px;
        }

        div.item11{
            flex-shrink: 0;
            background-color: aquamarine;
            flex-basis: 200px;
            border: 1px solid black;
            margin-top: 20px;
        }

        div.item12{
            flex-shrink: 2;
            background-color: aquamarine;
            flex-basis: 200px;
            border: 1px solid black;
            margin-top: 20px;
        }

        div.item13{
            flex-shrink: 2;
            background-color: aquamarine;
            flex-basis: 200px;
            border: 1px solid black;
            margin-top: 20px;
        }

        
        
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item1">A</div>
        <div class="item1">B</div>
        <div class="item1">C</div>

    </div>

    <div class="conteiner">
        <div class="item2">A</div>
        <div class="item3">B</div>
        <div class="item4">C</div>

    </div>

    <div class="conteiner">
        <div class="item5">A</div>
        <div class="item6">B</div>
        <div class="item7">C</div>

    </div>

    <div class="conteiner">
        <div class="item8">A</div>
        <div class="item9">B</div>
        <div class="item10">C</div>

    </div>

    <div class="conteiner">
        <div class="item11">A</div>
        <div class="item12">B</div>
        <div class="item13">C</div>

    </div>
</body>
</html>