<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        div.conteiner{
            background-color: black;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap ;
        }

        div.item{
            background-color: aquamarine;
            border: 1px solid black;
            padding: 20px;
        }

        #i1{
            order: -2;
        }

        #i2{
            order: -5;
        }

        #i3{
            order: 0;
        }

        #i4{
            order: 4;
        }

        #i5{
            order: 7;
        }

        #i6{
            order: 2;
        }

        #i7{
            order: -1;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item"id="i1">A</div>
        <div class="item"id="i2">B</div>
        <div class="item"id="i3">C</div>
        <div class="item"id="i4">D</div>
        <div class="item"id="i5">E</div>
        <div class="item"id="i6">F</div>
        <div class="item"id="i7">G</div>
    </div>
</body>
</html>