<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        div.conteiner{
            background-color: black;
            display: flex;
            height: 400px;
            flex-direction: row;
            flex-wrap: wrap;

            align-content: stretch;
        }

        div.conteiner2{
            background-color: black;
            display: flex;
            height: 400px;
            flex-direction: row;
            flex-wrap: wrap;

            margin-top: 50px;

            align-content: flex-start;
        }

        div.conteiner3{
            background-color: black;
            display: flex;
            height: 400px;
            flex-direction: row;
            flex-wrap: wrap;

            margin-top: 50px;

            align-content: flex-end;
        }

        div.conteiner4{
            background-color: black;
            display: flex;
            height: 400px;
            flex-direction: row;
            flex-wrap: wrap;

            margin-top: 50px;

            align-content: center;
        }

        div.conteiner5{
            background-color: black;
            display: flex;
            height: 400px;
            flex-direction: row;
            flex-wrap: wrap;

            margin-top: 50px;
            width: 300px;

            align-content: space-between;
        }

        div.conteiner6{
            background-color: black;
            display: flex;
            height: 400px;
            flex-direction: row;
            flex-wrap: wrap;

            margin-top: 50px;

            width: 300px;
          
            align-content: space-evenly;
        }

        div.conteiner7{
            background-color: black;
            display: flex;
            height: 400px;
            flex-direction: row;
            flex-wrap: wrap;

            margin-top: 50px;
          
            align-content: space-around;
        }

        div.item{
            background-color: aquamarine;
            text-align: center;
            border: 1px solid black;
            padding: 40px;
        }
    </style>
</head>
<body>
    <h1>align-content: stretch;</h1>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <h1>align-content: flex-start;</h1>
    <div class="conteiner2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <h1>align-content: flex-end;</h1>
    <div class="conteiner3">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <h1>align-content: center;</h1>
    <div class="conteiner4">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <h1>align-content: space-between;</h1>
    <div class="conteiner5">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <h1>align-content: space-evenly;</h1>
    <div class="conteiner6">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <h1>align-content: space-around;</h1>
    <div class="conteiner7">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>