<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ</title>
    <style>
        /*declarações gerais*/
    *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    }

    html, body{
    width: 100vw;
    height: 100vh;
    color: #2f45e9;
    }

    body{
    background-repeat: no-repeat;
    background-size: cover;  
    }

    h1{
    color: white;
    text-shadow: 2px 2px 0px #1526a7;
    padding: 10px;
    }

    /*declarações em pe*/
    @media screen and (orientation: portrait){
        body{
    background-color: green;
    background: url(../imagens/cev-portrait.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover; 
            }
    }

    /*declarações deitado*/
    @media screen and (orientation: landscape) {
        body {
    background-color: white;
    background: url(../imagens/cev-landscape.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: left bottom;
            }
    }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>