<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        div#conteiner{
            background-color: black;
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            justify-content: flex-start;
        }

        div#conteiner2{
            background-color: black;
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            justify-content: flex-end;
        }

        div#conteiner3{
            background-color: black;
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            justify-content: center;
        }

        div#conteiner4{
            background-color: black;
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            justify-content: space-between;
            
        }

        div#conteiner5{
            background-color: black;
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            justify-content: space-evenly;
            
        }

        div#conteiner6{
            background-color: black;
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            justify-content: space-around;
            
        }

        div#conteiner7{
            background-color: black;
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            align-items: flex-start;
            height: 200px;
            
        }

        div#conteiner8{
            background-color: black;
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            align-items: flex-end;
            height: 200px;
            
        }

        div#conteiner9{
            background-color: black;
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            align-items: ;
            height: 200px;
            
        }

        div#conteiner10{
            background-color: black;
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            align-items: center;
            justify-content: center;
            height: 200px;
            
        }
        
        div.item{
            background-color: aquamarine;
            
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <div id="conteiner2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <div id="conteiner3">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <div id="conteiner4">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <div id="conteiner5">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <div id="conteiner6">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <div id="conteiner7">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <div id="conteiner8">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <div id="conteiner9">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <div id="conteiner10">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>